{
  "image": "docker.io/domotek/homeassistant_addon",
  "version": "stable",
  "name": "Domotek",
  "slug": "domotek",
  "description": "Enable link from this instance to Domotek's services",
  "url": "https://domotek.ca",
  "ingress": true,
  "homeassistant_api": true,
  "hassio_api": true,
  "panel_icon": "mdi:folder-wrench",
  "init": false,
  "boot": "auto",
  "arch": [
    "amd64"
  ],
  "options": {
    "id": "id",
    "token": "token"
  },
  "schema": {
    "id": "str",
    "token": "str"
  }
}